*hlpairs.txt*	Highlights the parentheses around the cursor.

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*hlpairs-contents*

INTRODUCTION			|hlpairs-introduction|
USAGE				|hlpairs-usage|
INTERFACE			|hlpairs-interface|
  VARIABLES			  |hlpairs-variables|
  COLORS			  |hlpairs-colors|
  MAPPINGS			  |hlpairs-mappings|


==============================================================================
INTRODUCTION					*hlpairs-introduction*

*hlpairs.nvim* is a NeoVim plugin highlights the parentheses around the cursor.

Latest version:
https://github.com/utubo/hlpairs.nvim

This is ported from Vim9 script.
https://github.com/utubo/vim-hlpairs.vim

==============================================================================
USAGE						*hlpairs-usage*

Installation

	Example of `init.lua`
>
	require('hlpairs').setup()
	vim.g.loaded_matchparen = 1
	vim.g.loaded_matchit = 1
<

==============================================================================
INTERFACE					*hlpairs-interface*

------------------------------------------------------------------------------
VARIABLES					*hlpairs-variables*

g:hlpairs					*g:hlpairs*
	`g:hlpairs` is dictionaly.

		`key`		Map keys on `hlpairs.setup()`.
				default is `%`.
				see *hlpairs-mappings* .
		`delay`		The delay milliseconds to highlight.
		`limit`		Limit number of lines to search.
		`skip`		You can set a string or
				a dict<filetype: expr>
					See `:help searchpair()`
		`filetype`	The parentheses for file types.
				`*` is any filetype.
				The value are csv-string or list or dict.
				You can set patterns for ignore with dict.
					`matchpairs`: match pairs.
					`ignores`: the patterns for ignore
				You can use `\1` in the end or pair,
				but it won't work perfectly, so use `\V`.
				See `:help mps`, `:help \\V`
				For html, hlpairs searchs the left with
				before `\%(`.


	The default is
>
	let g:hlpairs = {
	  'key': '%',
	  'delay': 50,
	  'limit': 50,
	  'filetype': {
	    'vim':  '\<if\>:else:endif,for:endfor,while:endwhile,'
	        ..  'function:endfunction,\<def\>:enddef,'
	        ..  '\<try\>:\<\(catch\|finally\)\>:\<endtry\>,',
	        ..  'augroup .*:augroup END'
	    'ruby': '\<if\>:\(else\|elsif\):\<end\>,'
	         .. '\<\(def\|do\|class\|if\)\>:\<end\>',
	    'lua':  '\<if\>:\(else\|elseif\):\<end\>,'
	        ..  '\<\(function\|do\|if\)\>:\<end\>,'
	        ..  '\[\[:\]\]',
	    'html,xml': {
	      matchpairs: [
	        '\<[a-zA-Z0-9_\:-]\+=":"',
	        '<\([a-zA-Z0-9_\:]\+\)>\?:</\1>',
	        '<!--:-->'
	      ],
	      'ignores': '<:>'
	    },
	    '*': '\w\@<!\w*(:)',
	  },
	  'skip': {
	    'ruby': 'getline(".") =~ "\\S\\s*if\\s"',
	  }
	}
<

------------------------------------------------------------------------------
COLORS						*hlpairs-colors*

hlpairs.nvim uses highlight group `MatchParen`.


------------------------------------------------------------------------------
MAPPINGS					*hlpairs-mappings*

`<Plug>(hlpairs-jump)`		Jump to the next paren.
				default: `%`

`<Plug>(hlpairs-back)`		Jump to the previous paren.
				default: `[%`

`<Plug>(hlpairs-forward)`	Jump to the next paren.
				default: `]%`

`<Plug>(hlpairs-outer)`		Highlight the pair outside of the current pair.
				default: `<Leader>%`

`<Plug>(hlpairs-return)`	Return the cursor before `hlpairs.Jump()`.
				default: `<Space>%`

`<Plug>(hlpairs-textobj-a)`	omap around pair.
				default: `a%`

`<Plug>(hlpairs-textobj-i)`	omap inner pair.
				default: `i%`


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:

